hh {
    user-agent-header = "IQ-Option-Test-App/1.0 (oleg.sharnikov@outlook.com)"
    rest-url = "https://api.hh.ru/vacancies?area=2&vacancy_search_order=publication_time&per_page=100&page="
    pages-amount = 20
}

hdfs {
    address = "hdfs://192.168.0.103:9000/"
    path = "/data.csv"
}

scheduler {
  delay = 0s
  repeat.interval = 30s
}